<!DOCTYPE html>
<html>
	
<head>
<style>
h2{
	/*position: relative;*/
	font-size: 32px;
	font-family: Zapf Chancery, cursive;

}
#titlebox{
	/*position: relative;*/
	width: 100%;
	height: 100px;
}
img{
	position: absolute;
	right: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
}
</style>
</head>

<body>
<style>
#calendarBorder{
	width: 100%;
	height: 420px;
	border: 1px solid black;
}
#day{
	position: relative;

	/*float: left;
	/*width: 14.28%;*/
	width: 13%;
	height: 15%;
	display: inline;
	border: 1px solid black;
	float: left;
	alignment-adjust: baseline;

}
#dayText{
	
}
#month{
	position: relative;
	margin: 0 auto;
	width: 26%;
	height: 20%;
	/*border: 1px solid black;*/
	float: top;	
    text-align: center;
    font-size: 40px;
	font-family: Zapf Chancery, cursive;

}
#monthText{
	font-size: 60px;
}
#backbutton{
	position: relative;
	left: 0;
	float: top;
}
#forwardbutton{
	position: relative;
	right: 0;
	float: top;	
}
</style>
</body>

<head>
	<div id="titlebox">
		<center><h2>Transportation Calendar Demo</h2></center>
	</div>
</head>

<body>
<form id="calendarBorder">

	<div id="month">
		<button type="button" id="backbutton">Back</button>
		May<img src="month2.jpg">
		<button type="button" id="forwardbutton">Next</button>
	</div>
	<!-- Sunday-->
	<a href="DayStatusCalendar.html">
	<div id="day">
		<label id=dayText>S</label>
	</div>
	</a>

	<!-- Monday-->
	<a href="form.html">
	<div id="day">
		<label id=dayText>M</label>
	</div>
	</a>
	<!-- Tuesday-->
	<div id="day">
		<label id=dayText>T</label>
	</div>
	<!-- Wednsday-->
	<div id="day">
		<label id=dayText>W</label>
	</div>
	<!-- Thursday-->
	<div id="day">
		<label id=dayText>T</label>
	</div>
	<!-- Friday-->
	<div id="day">
		<label id=dayText>F</label>
	</div>	
	<!-- Saturday-->
	<div id="day">
		<label id=dayText>S</label>	
	</div>
<!---------------------WEEK2-------------------------------------->
	<!-- Sunday-->
	<div id="day">
		<label id=dayText>S</label>
	</div>
	<!-- Monday-->
	<div id="day">
		<label id=dayText>M</label>
	</div>
	<!-- Tuesday-->
	<div id="day">
		<label id=dayText>T</label>
	</div>
	<!-- Wednsday-->
	<div id="day">
		<label id=dayText>W</label>
	</div>
	<!-- Thursday-->
	<div id="day">
		<label id=dayText>T</label>
	</div>
	<!-- Friday-->
	<div id="day">
		<label id=dayText>F</label>
	</div>	
	<!-- Saturday-->
	<div id="day">
		<label id=dayText>S</label>	
	</div>
<!---------------------WEEK3-------------------------------------->
	<!-- Sunday-->
	<div id="day">
		<label id=dayText>S</label>
	</div>
	<!-- Monday-->
	<div id="day">
		<label id=dayText>M</label>
	</div>
	<!-- Tuesday-->
	<div id="day">
		<label id=dayText>T</label>
	</div>
	<!-- Wednsday-->
	<div id="day">
		<label id=dayText>W</label>
	</div>
	<!-- Thursday-->
	<div id="day">
		<label id=dayText>T</label>
	</div>
	<!-- Friday-->
	<div id="day">
		<label id=dayText>F</label>
	</div>	
	<!-- Saturday-->
	<div id="day">
		<label id=dayText>S</label>	
	</div>
<!---------------------WEEK4-------------------------------------->
	<!-- Sunday-->
	<div id="day">
		<label id=dayText>S</label>
	</div>
	<!-- Monday-->
	<div id="day">
		<label id=dayText>M</label>
	</div>
	<!-- Tuesday-->
	<div id="day">
		<label id=dayText>T</label>
	</div>
	<!-- Wednsday-->
	<div id="day">
		<label id=dayText>W</label>
	</div>
	<!-- Thursday-->
	<div id="day">
		<label id=dayText>T</label>
	</div>
	<!-- Friday-->
	<div id="day">
		<label id=dayText>F</label>
	</div>	
	<!-- Saturday-->
	<div id="day">
		<label id=dayText>S</label>	
	</div>
<!---------------------WEEK5-------------------------------------->
	<!-- Sunday-->
	<div id="day">
		<label id=dayText>S</label>
	</div>
	<!-- Monday-->
	<div id="day">
		<label id=dayText>M</label>
	</div>
	<!-- Tuesday-->
	<div id="day">
		<label id=dayText>T</label>
	</div>
	<!-- Wednsday-->
	<div id="day">
		<label id=dayText>W</label>
	</div>
	<!-- Thursday-->
	<div id="day">
		<label id=dayText>T</label>
	</div>
	<!-- Friday-->
	<div id="day">
		<label id=dayText>F</label>
	</div>	
	<!-- Saturday-->
	<div id="day">
		<label id=dayText>S</label>	
	</div>
</form>
</body>
<footer>
	<a href="form.html"><button type="button">Make Registration</button></a>
</footer>
</html>